<!DOCTYPE html>

<head>
    <title>
        My Resume
    </title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>


<body>

    <div id="header">
        <h1>Parita Kumbhani</h1>
    </div>

    <div><img src="parita.jpg" width="200"></div>
    <div class="contact">Email: pmkumbhani@gmail.com</div>
    <div class="left">
        <h3>Summary</h3>
        <p>
            Capable technical supporter experienced in helping users correct problems with
            computer systems, mobile devices and peripheral equipment. Knowledgeable about
            usability and security concerns. Skilled at working alone to investigate and fix
            problems.
        </p>
    </div>
    <hr>
    <div>
        <h3>Education</h3>

        <ul>
        <h4><li> Algonquin College- Ottawa, ON</li></h4>
        <p>Dimploma</p>
        <p>December 2019</p>

        <h4><li>Veer Narmad South Gujarat University- Surat, Gujarat</li></h4>
        <p>Bachelor of Computer Application (BCA)</p>
        <p>February 2017</p>
    </ul>
    </div>
    <hr>
    <div>
        <h3>Experience</h3>
        
        <ol><li><h4 id="company-name">Ontario Ministry of Government and Consumer Services| Ottawa, ON | March 2021 -
            June 2021</h4></li>
        <p id="job-title">Customer Service Specialist</p>
        <p id-="job-res">
        <ul>
            <li>Supports eligible individuals of Ontario for the registration of the Covid-19
                vaccinations.</li>
            <li>Validates the data acquired from the individual and allocates a vaccination slot for
                them in the Public Health Unit according to their postal code.</li>
            <li>Manages delicate information of the general public confidentially, with deserved
                attention for their privacy.</li>
            <li>Provides vital information and aids regarding the appointment date, time and
                location and the rescheduling or revocation of their vaccine appointments.
            </li>
        </ul>
        </p>
        <br>

        <li> <h4 id="company-name">WebMigrates Technologies | Surat, Gujarat | August 2016 - March 2017</h4></li>
        <p id="job-title">Developer</p>
        <p id-="job-res">
        <ul>
            <li>Established transparency and accountability, Open Architecture
                framework for flexibility to scale, establish a Single Authoritative Office.</li>
            <li>Worked with Bootstrap/jQuery front-end and MYSQL/PHP back-end on
                daily basis.</li>
            <li>Built website using JS, CSS, HTML, jQuery.</li>
            <li>Worked in team environment to produce high-quality programs and
                applications for education industry.</li>
        </ul>
    </ol>
        </p>
    </div>
    <hr>

    <div>
        <h3>Website, Portfolio, Profile</h3>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>URL</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>Personal Website</td>
                    <td><a href="https://www.paritakumbhani.com/">www.paritakumbhani.com</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>LinkedIn</td>
                    <td><a href="https://www.linkedin.com/in/parita-kumbhani/">linkedin.com/in/parita-kumbhani</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>GitHub</td>
                    <td><a href="https://github.com/paritakumbhani">github.com/paritakumbhani</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
<hr>
<h2>Contact Me</h2>
<form method="GET">
    <label for="name">Name:</label>
    <input type="text"><br>

    <label for="email">Email:</label>
    <input type="text"><br>

    <label for="subject">Subject:</label>
   <textarea name="subject" id="subject" cols="30" rows="10"></textarea><br>

    <label for="message">Message:</label>
    <input type="text"><br>
    
    <input type="submit" value="Submit">
</form>

</html>